#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

# # Define the subnet for eth0 interface
subnet 172.17.0.0 netmask 255.255.255.0 {
  range 172.17.0.2 172.17.0.254;
  option domain-name-servers 172.17.0.253;
  option routers 172.17.0.100;
  default-lease-time 600;
  max-lease-time 7200;
  next-server 172.17.0.250;   #填写tftp服务器IP地址
  filename "pxelinux.0";        #填写引导文件名称
}

